# ClientApiSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/demo/: App.java
app/src/main/java/com/github/demo/data/: User.java
app/src/main/java/com/github/demo/orm/: DatabaseHelper.java  HelperFactory.java
app/src/main/java/com/github/demo/rest/: Api.java  RetrofitTool.java
app/src/main/java/com/github/demo/ui/: LoadingScroll.java  MainActivity.java  PicassoTransform.java  UsersAdapter.java
app/src/main/java/com/sample/client/: App.java
app/src/main/java/com/sample/client/api/: Api.java
app/src/main/java/com/sample/client/data/: User.java
app/src/main/java/com/sample/client/tools/: AsyncTool.java  OrmLiteTool.java  RetrofitTool.java  UsersFacade.java
app/src/main/java/com/sample/client/ui/: MainActivity.java  OnEndListener.java  UsersAdapter.java
app/src/main/res/drawable/: user_item_border.xml
app/src/main/res/layout/: activity_main.xml  item_user.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
